<html>

    <head>
        <style>
            .header_menu {
              background-color: rgb(241, 241, 241);
              height: 5%;
              width: 100%;
            }
            .header_menu a {
              color: rgb(48, 47, 47);
              height: 5%;
              width: 100%;
              padding-top: 10px;
              font-size: large;
              padding-left: 5%;
              text-decoration: none;
            }
            .main_content {
              background-color: rgb(241, 241, 241);
              width: 900px;
              margin-left:  auto;
              margin-right: auto;
              align-items:  center;
              padding: 3%;
            }
            .footer {
              background-color: rgb(241, 241, 241);
              margin-top: 5%;
              padding-top: 5%;
              width: 100%;
              text-align: center;
            }

            </style>

    </head>

    <body style="background: rgb(212, 211, 211);">

        <div id="header" class="header_menu">
            <a href="index.html"><b>Начало</b></a>
            <a href=""><b>Source code</b></a>
        </div>
        <h1 style="text-align: center;">Академия за малки котки</h1>
        <h2 style="text-align: center;">За моментите в които сладостта на котешкият поглед не помага</h2>

        <div id="main_content" class="main_content">
            <img src="resources/cats_logo.png" style="width: 100%;" />

            <h2>Praesent vel euismod nisl</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel euismod nisl, at ultrices purus. Pellentesque sed
            luctus quam, vel faucibus dolor. Suspendisse potenti. Nulla rutrum, felis quis viverra facilisis, elit est bibendum
            ipsum, quis mattis sapien urna et elit. Proin dapibus sapien metus. Morbi nec leo iaculis, maximus dolor nec, vehicula
            felis. Morbi euismod vestibulum aliquam.</p>

            <h2>Praesent rhoncus mi sapien</h2>
            <p>Praesent laoreet congue diam, ac congue nulla porta eget. Mauris a laoreet magna. Morbi in egestas massa. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean non consequat ligula, faucibus
            hendrerit nulla. Aliquam tempor vel tellus et semper. Quisque sit amet viverra velit. Quisque efficitur eget mi non
            vehicula. Curabitur neque erat, vehicula tempor dolor eu, pretium placerat odio. Vivamus non nibh porta orci placerat
            dapibus. Phasellus vel ipsum sed nulla porta ullamcorper sed quis turpis. Donec ornare feugiat dapibus.</p>

            <ul>
                <li>Vivamus sollicitudin</li>
                <li>Phasellus vel ipsum</li>
                <li>Ullamcorper sed quis</li>
                <li>Vivamus non nibh porta</li>
                <li>lLuctus et ultrices posuere</li>
            </ul>

        </div>
        <div id="footer" class="footer">
            <h2>Инфо за социалните мрежи</h2>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel euismod nisl, at ultrices purus. Pellentesque sed
            luctus quam, vel faucibus dolor. </b></p>
            
        </div>

    </body>

</html>
